<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    
    
    <title>DigitalSolutionsclub</title>
</head>

<body>   
    <div class="wrapper">
    <div class="HeaderWordpress">        
      <nav class="Main-Nav">
     <div class="Logo" href="/index.html" title="back to the first page on digitalsolutionsclub.com">         
        <img src="/photos/resources/logo-mobile.svg" alt="Digital Solutionsclub.com web design agency - Logo" width="200" height="125"/>         
     </div>           
           <ul id="NavLinks" class="MainMenuList">
             <li id = "Home" class="MainMenuItem"><a href="index.html" class="MainMenuLink"> Home </a>
            </li>
             <li class="MainMenuItem"><a href="#" class="MainMenuLink">Services &blacktriangledown;</a>
                <ul class="SubMenu">
                    <li><a href="web design.html" class="SubMenuLink">Web development </a>
                        <li><a href="ecommerce.html" class="SubMenuLink">Ecommerce </a>
                            <li><a href="wordpress.html" class="SubMenuLink">WordPress </a>
                            <li><a href="seo.html" class="SubMenuLink">SEO </a>
                                <li><a href="logo-design.html" class="SubMenuLink">Logo design </a>
                                    
                </ul>
            </li>
             <li class="MainMenuItem"><a href="blog.html" class="MainMenuLink"> Blog</a>
            </li>
             <li class="MainMenuItem"><a href="/about.html" class="MainMenuLink"> About</a>
            </li>
             <li class="MainMenuItem"><a href="/contact.html" class="MainMenuLink"> Contact</a>
            </li>     
          <div class="ButtonContainer">
                  <button id="BTN1" class="btn1"><a href="tel: 0040726194175">Get in touch</a></button>
                  <button id="BTN2" class="btn1"><a href="email: contact@digitalsolutionsclub.ro">New project?</a></button>
              </a>
              </div>          
          </ul>
          <button id="NavToggleBtn" class="Nav-toggle">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
          </button>          
     </nav>      
        </div> 
        <h1 class="HeaderWordpressText">WordPress. </h1> 
       <div class="wordpressText">
       <h3 >We are experts at building and</h3>
       <h4>delivering amazing WordPress solutions.</h4>
        </div>
    <div class="web-code">  
        <div class="col-code">
            <i class="fa fa-tasks"></i>
            <h5>Intuitive Management System</h5>
        </div>
        <div class="col-code">
            <i class="fa fa-wordpress"></i>
            <h5>Flexible & Reliable Platform</h5>
        </div>
        <div class="col-code">
            <i class="fa fa-cogs"></i>
            <h5>Custom website design</h5>
        </div>
        <div class="col-code">
            <i class="fa fa-tablet"></i>
            <h5>Fully Responsive Web Build</h5>
        </div>
               
    </div>         
         <br>  
     <div class="Wordpressstyle">
             <img src="/photos/resources/wordpress laptop.png" width="900px" height="650" alt="">
             <h2> At its core, WordPress is the most user friendly, flexible and widely used CMS platform on the internet, powering 30% of the web. We are experts at WordPress, from integrations and customisation, through to bespoke plug-in development. We do not work from templates - everything is designed and built completely from scratch. </h2>
         </div> 
         <!------------ Portofolio ------------>  
         
                   <div class="Portofolio">
              <h2 >WordPress Development <br> <strong class="highlight2">Av-mediere</strong>
             <p>We designed and build a site for a law firm company.</p> </h2>
             <button class="btn3"> View project  <a href="https://av-mediere.ro"></a></button> 
             <img src="/photos/resources/av-mediere.png" width="1250px" height="700" alt="">                       
         </div>          
                  <div class="Portofolio1">
              <h2 >WordPress Development <br> <strong class="highlight2">La Maison de Moise</strong>
             <p>We created a cutting edge platform for nice vacantion house with the booking functionality.</p> </h2> 
             <button class="btn4">View project  <a href="https://www.lamaisondemoise.ro/"></a></button>            
             <img src="/photos/resources/maison.png" width="1250px" height="700" alt="">           
         </div>    
          <div class="Portofolio">
              <h2 >WordPress Development <br> <strong class="highlight2">Ema Capitanescu</strong>
             <p>Design & build a blog for a local copywritter.</p> </h2>
             <button class="btn3">View project  <a href="https://emacapitanescu.blog/"></a></button> 
             <img src="/photos/resources/ema1.png" width="1250px" height="700" alt="">                       
         </div> 
         
         <!------------ testimonials ------------>
        
     <div class="contactUs">
         <h5 class="talkAbout">Let's talk about <br> your <br>next project! 
         <p>For a free consultation and no-obligation quote for website design or digital marketing</p>  </h5>     
         <img class="CTAimg" src="/photos/resources/Group 15.png" width="1950px" height="950px" alt="">
    </div>
     <div class="CTAabout">   
    <a href="index.html"> <span>Schedule a call</span></a>      
         </div> 
    <footer class="FooterContainer">
    <div class="Footer">
        <div class="row">
            <div class="footer-col">
             <h4>News</h4>
             <ul>
                 <li><a href="#">blog</a></li>
                 <li><a href="#">new projects</a></li>
                 <li><a href="#">roadmap</a></li>
                 <li><a href="#">FAQ</a></li>                 
            </ul>         
             </div>    
           <div class="footer-col">
                <h4>services</h4>
         <ul>
             <li class="FooterMenuItem"><a href="#"  > Services </a>
            </li>
             <li class="FooterMenuItem"><a href="#" >Web development </a>
            </li>
             <li class="FooterMenuItem"><a href="#" > SEO</a>
            </li>
             <li class="FooterMenuItem"><a href="#" > Social Media Services</a>
            </li>
             <li class="FooterMenuItem"><a href="#" > Logo design</a>
            </li>
         </ul>
         </div>
         <div class="footer-col">
             <h4>follow us</h4>             
                 <div class="social-Links">
             <i class="fa fa-facebook-official"></i>
             <i class="fa fa-instagram"></i>
            <i class="fa fa-envelope"></i>
             <i class="fa fa-twitter"></i>            
                 </div>
         </div>         
         <div class="footer-col">
             <h4>Usefull Links</h4>
             <ul>
                 <li><a href="#">Contact</a></li>
                 <li><a href="#">Privacy Policy</a></li>
                 <li><a href="#">Phone: +40726194175</a></li>
                 <li><a href="#">Privacy policy</a></li>                 
            </ul>         
             </div> 
             </div>           
            </div>  
            <br>           
            <p class="bottomtext"> Web Design & Online Marketing</p> 
            <p class="bottomtext">© 2021 DigitalSolutionsclub all rights reserved </p>            
</footer>
    <a class="GoTopBtn" href="index.html"> <i class="fa fa-arrow-up"></i> </a>    
    
    <script src="/js/particles.js"></script>
    <script src="/js/app.js"></script>    
    <script src="app.js"></script>
    </div>
</body>
<style>
body {
    background: white;
}
.talkAbout ,p {
    color: black;
}
.CTAabout a {
    color: black;
}
.HeaderWordpress .MainMenuLink,
.SubMenuLink {
    color: black;
    font-size: 1rem;
}

</style>
</html>